// Center the dialog overlay and container perfectly
::ng-deep .cdk-overlay-pane {
  width: 100vw !important;
  max-width: 100vw !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 0 auto !important;
  left: 0 !important;
  right: 0 !important;
}
::ng-deep .mat-mdc-dialog-container {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
  margin-left: auto !important;
  margin-right: auto !important;
  left: 0 !important;
  right: 0 !important;
  position: relative !important;
  transform: none !important;
}
.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.dialog-title {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.dialog-content {
  font-size: 1rem;
  line-height: 1.6;
}

button[mat-icon-button] {
  margin-left: 8px;
}

mat-dialog-content {
  padding-bottom: 8px;
}


::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
  width: 500px !important;
  min-width: 500px !important;
  max-width: 700px !important;
  max-height: 95vh !important;
  overflow: visible !important;
  padding: 40px 32px 28px 32px !important;
  border-radius: 16px !important;
  box-sizing: border-box;
}
