
<mat-form-field appearance="outline" style="width: 130px; margin-top: 18px;">
  <mat-label>{{ 'language-selector.Language' | transloco }}</mat-label>
  <mat-select
    [(ngModel)]="activeLang"
    (selectionChange)="changeLang($event.value)"
  >
    <mat-select-trigger>
      {{ 'language-selector.langNames.' + activeLang | transloco }}
    </mat-select-trigger>
    <mat-option *ngFor="let lang of langs" [value]="lang">
      {{ 'language-selector.langNames.' + lang | transloco }}
    </mat-option>
  </mat-select>
  
