.error-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.error-dialog-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #c62828;
}

.error-dialog-content {
  font-size: 1rem;
  line-height: 1.6;
  color: #c62828;
}

button[mat-icon-button] {
  margin-left: 8px;
}

mat-dialog-content {
  padding-bottom: 8px;
}

::ng-deep .cdk-overlay-pane {
  width: 100vw !important;
  max-width: 100vw !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 0 auto !important;
  left: 0 !important;
  right: 0 !important;
}

::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
  width: 400px !important;
  min-width: 400px !important;
  max-width: 600px !important;
  max-height: 95vh !important;
  overflow: visible !important;
  padding: 32px 24px 20px 24px !important;
  border-radius: 14px !important;
  box-sizing: border-box;
}
