{
  "app-root": {
    "form": {
      "title": "Form to insert candidates",
      "name": "Name",
      "surname": "Surname",
      "excel": "Excel file",
      "submit": "Submit",
      "errors": {
        "required": "This field is required.",
        "minlength2": "Must be at least 2 characters.",
        "fileTypeXml": "Only .xlsx or .xls files are allowed."
      }
    }
  },
  "table-candidates": {
    "title": "Candidates List",
    "columns": {
      "name": "Name",
      "surname": "Surname",
      "seniority": "Seniority",
      "availability": "Available",
      "years": "Years of experience"
    }
  },
  "delete-candidate-dialog": {
    "deleted": "User {{name}} has been deleted"
  },
  "error-message-dialog": {
    "title": "Error retrieving candidate:",
    "default": "Unexpected error."
  },
  "language-selector": {
    "Language": "Language",
    "langNames": {
      "es": "Spanish",
      "en": "English"
    }
  }
}
