{
  "app-root": {
    "form": {
      "title": "Formulario para insertar candidatos",
      "name": "Nombre",
      "surname": "Apellido",
      "excel": "Archivo Excel",
      "submit": "Enviar",
      "errors": {
        "required": "Este campo es obligatorio.",
        "minlength2": "Debe tener al menos 2 caracteres.",
        "fileTypeXml": "Solo se permiten archivos .xlsx o .xls."
      }
    }
  },
  "table-candidates": {
    "title": "Lista de Candidatos",
    "columns": {
      "name": "Nombre",
      "surname": "Apellido",
      "seniority": "Rango experiencia",
      "availability": "Disponible",
      "years": "Años experiencia"
    }
  },
  "delete-candidate-dialog": {
    "deleted": "El usuario {{name}} ha sido borrado"
  },
  "error-message-dialog": {
    "title": "Error al recuperar el candidato:",
    "default": "Error inesperado."
  },
  "language-selector": {
    "Language": "Idioma",
    "langNames": {
      "es": "Español",
      "en": "Inglés"
    }
  }
}
