<div style="display: flex; justify-content: space-between; align-items: center;">
  <h2 mat-dialog-title style="margin: 0;">
    {{ 'delete-candidate-dialog.deleted' | transloco:{ name: data.name } }}
  </h2>
  <button mat-icon-button aria-label="Close dialog" (click)="closeDialog()">
    <mat-icon>close</mat-icon>
  </button>
</div>
<mat-dialog-content>
  <div><strong>{{ 'table-candidates.columns.name' | transloco }}:</strong> {{ data.name }}</div>
  <div><strong>{{ 'table-candidates.columns.surname' | transloco }}:</strong> {{ data.surname }}</div>
  <div><strong>{{ 'table-candidates.columns.seniority' | transloco }}:</strong> {{ data.seniority }}</div>
  <div><strong>{{ 'table-candidates.columns.years' | transloco }}:</strong> {{ data.years }}</div>
  <div><strong>{{ 'table-candidates.columns.availability' | transloco }}:</strong> {{ data.availability }}</div>
</mat-dialog-content>
