/* Spinner overlay que cubre toda la pantalla */
.spinner-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(255,255,255,0.6);
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
}
main {
	padding: 24px 24px 0px 24px;
}
/* Adds margin and padding to the mat-card for better spacing and centering */
main .mat-card {
	margin: 32px auto;
	padding: 24px 24px 32px 24px;
	max-width: 1200px;
	box-sizing: border-box;
}
/* Adds padding and margin to the mat-card-title for better visual spacing */
main .mat-mdc-card-title {
	padding: 16px 0 0px 24px;
	margin-bottom: 8px;
}
/* Forzar el mensaje de error del campo archivo a mostrarse debajo del borde */
.form-field .mat-error {
	position: absolute;
	left: 0;
	bottom: -20px;
	width: 100%;
	padding-left: 16px;
	box-sizing: border-box;
	z-index: 2;
    color: #ba1a1a;
}
.form-field {
	position: relative;
}
/* Borde rojo en mat-form-field si hay error en el campo excel */
.form-field.ng-invalid.ng-touched .mat-mdc-form-field-outline {
	stroke: #f44336 !important;
}
/* Asegura que los div.mat-error dentro de mat-form-field tengan el mismo estilo que mat-error */
mat-form-field .mat-error {
	color: #f44336;
	font-size: 12px;
	margin-top: 4px;
	font-family: Roboto, Arial, sans-serif;
	line-height: 1.5;
	letter-spacing: 0.03333em;
	display: block;
}
/* Flexbox para los campos en desktop */
.form-row {
	display: flex;
	gap: 16px;
}
.form-field {
	flex: 1;
	min-width: 0;
}
@media (max-width: 600px) {
	.form-row {
		flex-direction: column;
		gap: 0;
	}
}
