<main class="main">
  <div *ngIf="loading()" class="spinner-container">
    <mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
  </div>
  <mat-card>
    <div style="display: flex; align-items: center; justify-content: space-between;">
      <mat-card-title>{{ 'app-root.form.title' | transloco }}</mat-card-title>
      <language-selector></language-selector>
    </div>
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>
        <div class="form-row">
          <mat-form-field appearance="outline" class="form-field">
            <mat-label>{{ 'app-root.form.name' | transloco }}</mat-label>
            <input matInput id="name" type="text" [formControl]="nameControl" (focus)="restoreNameValidators()" />
            <mat-error *ngIf="nameControl.errors?.['required'] && nameControl.touched">
              {{ 'app-root.form.errors.required' | transloco }}
            </mat-error>
            <mat-error *ngIf="nameControl.errors?.['minlength'] && nameControl.touched">
              {{ 'app-root.form.errors.minlength2' | transloco }}
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" class="form-field">
            <mat-label>{{ 'app-root.form.surname' | transloco }}</mat-label>
            <input matInput id="surname" type="text" [formControl]="surnameControl" (focus)="restoreSurnameValidators()" />
            <mat-error *ngIf="surnameControl.errors?.['required'] && surnameControl.touched">
              {{ 'app-root.form.errors.required' | transloco }}
            </mat-error>
            <mat-error *ngIf="surnameControl.errors?.['minlength'] && surnameControl.touched">
              {{ 'app-root.form.errors.minlength2' | transloco }}
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" class="form-field">
            <mat-label>{{ 'app-root.form.excel' | transloco }}</mat-label>
            <input matInput type="text" readonly placeholder="{{ 'app-root.form.excel' | transloco }}"
              [value]="excelFileName"
              (click)="fileInput.value=''; fileInput?.click();"
              [formControl]="excelControl" 
              (focus)="restoreExcelValidators()" />
            <input type="file" style="display:none" accept=".xlsx,.xls"
              #fileInput
              (change)="onFileChange($event);" />
              <ng-container *ngIf="excelControl.touched">
                <div class="mat-error" *ngIf="excelControl.errors?.['required']">
                  {{ 'app-root.form.errors.required' | transloco }}
                </div>
                <div class="mat-error" *ngIf="excelControl.errors?.['invalidExtension']">
                  {{ 'app-root.form.errors.fileTypeXml' | transloco }}
                </div>
              </ng-container>
          </mat-form-field>
        </div>
        <button mat-raised-button color="primary" type="submit" [disabled]="!submitEnabled || !form.valid">{{ 'app-root.form.submit' | transloco }}</button>
      </form>
    </mat-card-content>
  </mat-card>
</main>
<table-candidates [candidate]="candidate()"></table-candidates>

