<mat-card *ngIf="candidates().length > 0">
  <mat-card-title>{{ 'table-candidates.title' | transloco }}</mat-card-title>
  <mat-table [dataSource]="candidates()">
    <!-- Define columns here -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef>{{ 'table-candidates.columns.name' | transloco }}</mat-header-cell>
      <mat-cell *matCellDef="let candidate">{{ candidate.name }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="surname">
      <mat-header-cell *matHeaderCellDef>{{ 'table-candidates.columns.surname' | transloco }}</mat-header-cell>
      <mat-cell *matCellDef="let candidate">{{ candidate.surname }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="seniority">
      <mat-header-cell *matHeaderCellDef>{{ 'table-candidates.columns.seniority' | transloco }}</mat-header-cell>
      <mat-cell *matCellDef="let candidate">{{ candidate.seniority }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="years">
      <mat-header-cell *matHeaderCellDef>{{ 'table-candidates.columns.years' | transloco }}</mat-header-cell>
      <mat-cell *matCellDef="let candidate">{{ candidate.years }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="availability">
      <mat-header-cell *matHeaderCellDef>{{ 'table-candidates.columns.availability' | transloco }}</mat-header-cell>
      <mat-cell *matCellDef="let candidate">{{ candidate.availability }}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
      <mat-cell *matCellDef="let candidate; let i = index">
        <button mat-icon-button color="warn" (click)="removeCandidate(i)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</mat-card>
